name=I2C_RotaryEncoder
version=0.2
author=Willem Aandewiel
maintainer=Willem Aandewiel
sentence=A library to interface to the I2C_RotaryEncoder Slave unit's 
paragraph=Present library defines a 'I2CRE' class that allows access to low level functions.
category=Communication
url=https://www.aandewiel.nl
architectures=*
